@charset "UTF-8";

 .subject_table{
		font-size: 14px;
	    line-height: 20px;
	    width: 97%;
	    text-align: center;
	    padding:2px;
	    margin:15px 0 0 15px;
	    cellspacing:0pxs
	 }
	 .subject_table td{
	 border-bottom: 1px solid #e7e7e7;
	 padding:0 0 0 17px;
	 text-align: center;
	 }

		 th{
		text-align: center;
	    color: #333;
	    border-bottom: 1px solid #C0C0C0;
	    border-top: 1px solid #C0C0C0;
	    background: #FFFFFF;
	    padding: 2px 0;	
	    line-height: 50px;
		 }
		.td_width_11{
		padding:0 1px 0 1px;
		vertical-align:middle;
		border-left:1px solid #C0C0C0;
		}
		.td_width_1{
			width: 10%;
		}	 	 	 
		.td_width_2{
			width: 15%;
		}	 	 
		.td_width_3{
			width: 20%;
		}	 
		.td_width_4{
			width: 25%;
	    }	
	    .td_width_5{
			width: 30%;
			border-right:1px solid #C0C0C0;
	    }	
		.cart_table{
			font-size: 14px;
			line-height: 20px;
		}  
			.cart_table tr{
				height: 110px;
			}
			.price_td{
				padding-left: 5px;
			}
				.red_color{
					color : red;
				}
				.green_color{
					color : green;
				}
			.cart_table td{
				border-bottom: 1px solid #e7e7e7;
			}
			.quantity_div{
				position: relative;
			    width: 42px;
			    height: 25px;
			    text-align: left;
			    margin: 5px auto;		
			}
			.quantity_input{
				position: absolute;
				width: 36px;
			    height: 25px;
			    text-align: center;
			    border: 1px solid #c6c6c6;
			    border-right: 0px;
			    line-height: 19px;
			    font-size: 12px;
			    color: #4c4848;	
			    right: 10px;
			}
			.quantity_btn{
				position: absolute;
			    border: 1px solid #aaa;
			    color: #3a60df;
			    width: 14px;
			    height: 13px;
			    padding: 0px;
			    background-color: #fff;
			    font-weight: bold;
			    font-size: 7px;
			    line-height: 6px;
			    vertical-align: middle;	
			}
			.plus_btn{
				top: 0;
				right: -5px;
			}
			.minus_btn{
				bottom: 0;
				right: -5px;
			}		
			.quantity_modify_btn{
				border: 1px solid #d0d0d0;
			    line-height: 13px;
			    background-color: #fff;
			    text-align: center;
			    width: 50px;
			    display: inline-block;
			    padding: 3px 6px 2px;
			    margin-top: 3px;		
			}
			.table_text_align_center{
				text-align: center;
			}
			.delete_btn{
				border: 1px solid #d0d0d0;
			    line-height: 13px;
			    background-color: #fff;
			    text-align: center;
			    width: 50px;
			    display: inline-block;
			    padding: 3px 6px 2px;
			    margin-top: 3px;
			    }
            .allbtn{
			  border: 1px solid #d0d0d0;
			    line-height: 30px;
			    background-color: #fff;
			    text-align: center;
			    width: 100px;
			    display: inline-block;
			    padding: 3px 6px 2px;
			    margin-top: 3px;
			  }
			  
			  
.content_total_section{
		    background-color: rgb(246, 246, 246);
	}		
		.total_wrap{
			width: 100%;
		    margin: auto;
		    padding: 10px 0 10px 0;	
		}
			.total_wrap td{
				width : 50%;
			}
			.finalTotalPrice_span{
				color: #854A72;
				font-size: 17px;
				font-weight: bold;
			}
			.totalPoint_span{
				font-size: 17px;
				font-weight: bold;		
			}
			.boundary_div{
				font-size: 0;
			    border: 1px solid #d1c7c7;
			    margin: 5px 0 5px 0;		
			}
			
		.input_size_20{
			width:20px;
			height:20px;
		}
		.all_check_input{
			margin: 18px 0 18px 18px;
		}
		.all_chcek_span{
			padding-left: 8px;
	    	font-size: 20px;
	    	font-weight: bold;		
		}			
		.individual_cart_checkbox{
			margin: 18px 0 18px 18px;
		}

		/* 이미지 */
		.image_wrap{
			width: 100%;
			height: 100%;
		}
		.image_wrap img{
		    max-width: 85%;
		    height: auto;
		    display: block;		
		}
		.order_btn{
		border: 1px solid #d0d0d0;
			    line-height: 50px;
			    background-color: #000;
			    text-align: center;
			    font-size: 20px;
			    width: 300px;
			    display: block;
			    padding: 3px 6px 2px;
			    margin:auto;
			    color: #fff;
		}
		.total td{
		width:20%
		}
		.final td{
		width:30%
		}