@charset "UTF-8";

.grid-container {
  display: grid;
  gap: 3px;
  background-color: white;
  padding: 3px;
  margin: 30px;
}
.grid-item {
  background-color: white;
  text-align: left;
  padding: 20px;
  font-size: 55%;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}
.item2 {
  grid-column: 3;
  grid-row: 2 / span 2;
  
}
.item3 {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.item4 {
  grid-column: 2;
  grid-row: 3;
}
.item5 {
  grid-column: 1;
  grid-row: 3;
}
.item6 {
  grid-column: 1 / span 3;
  grid-row: 4;
}